server {
  listen 3000;

  location /team-6/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /team-6/index.html;
  }

  location /team-6/api/ {
    proxy_pass http://event-planner:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
